<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/script.js"></script>
</head>
<body>
<main>
    <header>
        <div class="wrapper">
            <a href="index.html">На главную</a>
            <ul>
                <li><a href="resume.html">Ищу работу</a></li>
                <li><a href="hire.html">Ищу персонал</a></li>
                <li><a href="share.html">Предлагаю персонал</a></li>
                <li><a href="catalog.html">Каталог</a></li>
            </ul>
        </div>
    </header>
    <section class="title-block request">
        <h1>Заявка на предоставление персонала</h1>
    </section>
    <article>
        <div class="wrapper">
            <form id="shareForm">

                <fieldset>
                    <legend>Контактная информация</legend>
                    <label for="name" class="required">
                        <span>Фамилия, имя, отчество</span>
                        <input name="name" id="name" type="text" placeholder="" required>
                    </label>
                    <label for="phone" class="required">
                        <span>Телефон</span>
                        <input name="phone" id="phone" type="tel" required>
                    </label>
                    <label for="email" class="required">
                        <span>Электронная почта</span>
                        <input type="email" name="email" id="email" required>
                    </label>
                    <label for="contacts">
                        <span>Другие способы связи</span>
                        <textarea name="contacts" id="contacts" cols="30" rows="5"></textarea>
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Заявка</legend>
                    <label for="field" class="required">
                        <span>Сфера деятельности</span>
                        <select name="field" id="field" required>
                            <option value="realty">Недвижимость</option>
                            <option value="insurance">Страхование</option>
                            <option value="it">IT, интернет</option>
                            <option value="sales">Продажи</option>
                            <option value="education">Образование</option>
                            <option value="marketing">Маркетинг</option>
                            <option value="finance">Финансы</option>
                            <option value="worker">Рабочий персонал</option>
                        </select>
                    </label>
                    <label for="specialty" class="required">
                        <span>Специальность</span>
                        <input type="text" placeholder="" id="specialty" name="specialty" required>
                    </label>
                    <div class="inputs-set">
                        <span>Тип работы</span>
                        <label class="check-item" for="load_full">
                            <input type="radio" name="load" value="fulltime" id="load_full">
                            полный рабочий день
                        </label>
                        <label class="check-item" for="load_part">
                            <input type="radio" name="load" value="parttime" id="load_part">
                            неполный рабочий день
                        </label>
                    </div>
                    <!--<div class="inputs-set">-->
                        <!--<span>Регион</span>-->
                        <!--<label class="check-item" for="region_center">-->
                            <!--<input type="radio" name="region" id="region_center" value="center">-->
                            <!--Центральный-->
                        <!--</label>-->
                        <!--<label class="check-item" for="region_povolje">-->
                            <!--<input type="radio" name="region" id="region_povolje" value="povolje">-->
                            <!--Поволжье-->
                        <!--</label>-->
                        <!--<label class="check-item" for="region_vostok">-->
                            <!--<input type="radio" name="region" id="region_vostok" value="vostok">-->
                            <!--Дальний Восток-->
                        <!--</label>-->
                    <!--</div>-->
                    <!--<label for="city" class="required">-->
                        <!--<span>Город</span>-->
                        <!--<input type="text" name="city" id="city" required>-->
                    <!--</label>-->
                    <label for="number" class="required">
                        <span>Количество сотрудников</span>
                        <input type="number" placeholder="" id="number" name="number" required>
                    </label>
                    <label for="info">
                        <span>Дополнительная информация</span>
                        <textarea name="info" id="info" cols="30" rows="5" required></textarea>
                    </label>
                </fieldset>

                <input type="submit" value="Отправить заявку" id="shareBtn">

            </form>
        </div>
    </article>
    <footer>
        <div class="wrapper">
            <p>Типа копирайт в футере</p>
        </div>
    </footer>
</main>

</body>
</html>
